<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acompanhamento / Porto Diagnósticos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "League Spartan", sans-serif;
        }
        
        #logoPorto{
            width: 150px;
            position: absolute;
            left: 50px;
        }

        #iconePerfil {
            width: 20px;
        }

        nav {
            background-color: #00345A;
            padding: 30px;
            text-align: right;
        }

        nav > a {
            text-decoration: none;
            color: #fff;
            margin: 50px;
            font-size: 23px;
        }

        .caixa > p {
            padding: 10px;
            background-color: #01B3E3;
            display: block;
            border-radius: 7px;
            font-size: 24px;
            color: white;
            width: 30%;
            text-align: center;
            margin-top: 40px;
            margin-left: 30px;
        }

        h2 {
            color: #00345A;
            padding: 20px;
            font-size: 40px;
            margin-left: 40px;
            margin-bottom: 30px;
        }

        .carregamento {
            display: flex;
            justify-content: center;
        }

        .carregamentoCompleto {
            background-color: #01B3E3;
            width: 28%;
            height: 10px;
            border-radius: 8px;
            margin-right: 100px;
        }

        .carregamentoMetadeAzul {
            width: 14%;
            height: 10px;
            background-color: #01B3E3;
            border-radius: 8px 0px 0px 8px;
        }

        .carregamentoMetadeCinza {
            width: 14%;
            height: 10px;
            background-color: #B4B4B4;
            border-radius: 0px 8px 8px 0px;
        }

        .acompanhamento {
            display: flex;
        }

        #carro {
            width: 60%;
        }

        .carro {
            width: 50%;
            margin-top: 20px;
        }

        .carro > h3 {
            width: 100%;
           font-size: 40px; 
           color: #00345A;
           text-transform: uppercase;
           margin: 50px 0px 50px 0px;
           text-align: center;
        }

        .carro > #carro {
            margin-left: 160px;
        }

        .status {
            width: 50%;
            text-align: center;
            margin-top: 20px;
        }

        .status > h3 {
            font-size: 20px;
            color: #7E7D7D;
            margin-top: 90px;
            text-transform: uppercase;
        }

        .status > p {
            font-size: 36px;
            color: black;
            margin-top: 10px;
        }

        #nossaLogo {
            width: 90px;
            position: fixed;
            bottom: 15px;
            right: 15px;
        }

    </style>
</head>
<body>
    <header>
        <img src="../img/logoPorto.png" alt="Logo da Porto" id="logoPorto">
        <nav>
            <a href="">Acompanhamento</a>
            <a href="">Registros</a>
            <a href="">Assistente</a>
            <a href="">Autoavaliação</a>
            <a href="">Perfil <img src="../img/perfil.png" alt="Ícone de Perfil" id="iconePerfil"></a>
        </nav>
    </header>

    <main>
        <div class="caixa">
            <p>Acompanhe a manutenção do seu carro pelas barras</p>
        </div>
        <h2>Ajustes finais... Quase lá!</h2>
        <div class="carregamento">
            <div class="carregamentoCompleto"></div>
            <div class="carregamentoCompleto"></div>
            <div class="carregamentoMetadeAzul"></div>
            <div class="carregamentoMetadeCinza"></div>
        </div>

        <div class="acompanhamento">
            <div class="carro">
                <h3>Fiat Uno XXX-XXX</h3>
                <img src="../img/fiatUno.png" alt="Fiat UNO" id="carro">
            </div>
            <div class="status">
                <h3>Local de Retirada</h3>
                <p>123 Rua Principal, Bairro</p>
                <h3>Tempo Estimado</h3>
                <p>3 horas restantes</p>
            </div>
        </div>
        
        <img src="../img/nossaLogo.png" alt="Logo do nosso Site" id="nossaLogo">
    </main>
</body>
</html>