<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autoavaliação / Porto Diagnósticos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "League Spartan", sans-serif;
        }

        .fundo {
            background-image: linear-gradient(#0059996e, #001e3354), url(https://img.freepik.com/fotos-gratis/homem-envolvendo-o-carro-dentro-de-um-tiro-completo_23-2149385683.jpg?w=1380&t=st=1713294131~exp=1713294731~hmac=773aa8332950276ec5410f5bf35e4fa78f59eb357eb0378677f1070018d2d861);
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .fundo :nth-child(1) {
            color: #fff;
            text-transform: uppercase;
            font-size: 85px;
        }

        #logoPorto1 {
            width: 195px;
            position: absolute;
            left: 20px;
            top: 10px;
        }

        #logoPorto2 {
            width: 150px;
            position: absolute;
            left: 10px;
            bottom: -85px;
        }

        #iconePerfil {
            width: 20px;
        }


        nav {
            background-color: #00345A;
            padding: 30px;
            text-align: right;
        }

        nav > a {
            text-decoration: none;
            color: #fff;
            margin: 50px;
            font-size: 23px;
        }

        .subtitulo {
            display: flex;
            justify-content: center;
        }

        h2 {
            color: #00345A;
            text-transform: uppercase;
            margin: auto;
            margin: 100px 0px;
            font-size: 36px;
        }

        .fundoAzul {
            background-color: #01B3E3;
            width: 100%;
            height: 450px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .caixaBranca {
            background-color: #fff;
            width: 350px;
            height: 350px;
            border-radius: 17px;
        }

        #balao {
            width: 36px;
            margin-right: 15px;
        }

        .container {
            display: flex;
            justify-content: center;
            margin: 100px 0px ;
        }

        .avaliar > a {
            /* background-color: #00345A; */
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            font-size: 22px;
            /* padding: 20px; */
            /* border-radius: 22px; */
        }

        .avaliar {
            background-color: #00345A;
            padding: 10px;
            border-radius: 22px;
            display: flex;
            align-items: center;
        }

        #nossaLogo {
            width: 90px;
            position: fixed;
            bottom: 15px;
            right: 15px;
        }
    </style>
</head>
<body>
    <header>
        <div class="fundo">
            <h1>Autoavaliação</h1>
            <img src="../img/logoPorto.png" alt="Logo da Porto" id="logoPorto1">
        </div>
        <nav>
            <img src="../img/logoPorto.png" alt="Logo da Porto" id="logoPorto2">
            <a href="">Acompanhamento</a>
            <a href="">Registros</a>
            <a href="">Assistente</a>
            <a href="">Autoavaliação</a>
            <a href="">Perfil <img src="../img/perfil.png" alt="Ícone de Perfil" id="iconePerfil"></a>
        </nav>
    </header>
    <main>
        <div class="subtitulo">
            <h2>Vídeos do suporte que podem te ajudar</h2>
        </div>
        <div class="fundoAzul">
            <div class="caixaBranca">
                <!-- iframe video -->
            </div>

            <div class="caixaBranca">
                <!-- iframe video -->
            </div>

            <div class="caixaBranca">
                <!-- iframe video -->
            </div>
        </div>

        <div class="container">
            <div class="avaliar">
                <img src="../img/balaoPensamento.png" alt="Balao de pensamento" id="balao">
                <a href="">Quero avaliar meu carro com IA</a>
            </div>
        </div>

        <img src="../img/nossaLogo.png" alt="Logo do Nosso Site" id="nossaLogo">
    </main>

    <footer>
        
    </footer>
</body>
</html>